#>>>>>>>>>>lm-studio crendenciales<<<<<<<<<<<<#

#API_KEY="lm-studio"
#MODEL_URL = "http://localhost:1234/v1"
#MODEL = "TheBloke/Llama-2-7B-Chat-GGUF/llama-2-7b-chat.Q2_K.gguf"

SYS_CONTENT = "Usa esta informacion:"
#>>>>>>>>>>google opcion<<<<<<<<#
#proyecto_id="useful-mile-368620"
#>>>>>>>>>Ollma opcion<<<<<<<<<<#
MODELLM = "llama2:7b"
OLLAMACLIENT = "127.0.0.1:11434"
DIRECTORYDB="./DB/Chroma_storageDB"
MODELEMBEDDING="mxbai-embed-large"
IS_PERSISTENT=true
PERSIST_DIRECTORY="./DB/Chroma_storageDB"

KEYBEAR = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIyODM1MTg3LCJpYXQiOjE3MjAyNDMxODcsImp0aSI6IjUyZjNjOGVmMmU3MTRhZjk4ZGI2YTNjMTc4NjljMDdiIiwidXNlcl9pZCI6Mn0.hUUaAXFNfTWJDGuIs8exzJkTiMaeuSYl0YyKi29i5hk'